userlocation_url:
  path: 'admin/config/system/cmsuserlocation'
  defaults:
    _form: '\Drupal\user_location\Form\userLocationForm'
    _title: 'CMS User Location configuration'
  requirements: 
    _role: 'administrator'  

user_location.getlocationData:
  path: 'user_location/region/location/{regionId}'
  defaults:
    _controller: '\Drupal\user_location\Controller\userRegionLocation::getlocationData'
    _title: 'Show user resion'
  requirements:  
    _permission: 'access content'     